Best ARIMAX order: (1, 1, 0)
AIC: 256.726
BIC: 276.164
Test RMSE: 47.1458
Test MAE:  43.1365
Test MAPE: 15.5106%
Dir Acc:   83.33%
Train period: 2019-08 → 2022-06
Test  period: 2022-07 → 2023-07
Exogenous: log_ghsusd, brent_lag6, month_dummies

Model summary:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   29
Model:               SARIMAX(1, 1, 0)   Log Likelihood                -113.363
Date:                Tue, 05 May 2026   AIC                            256.726
Time:                        18:58:59   BIC                            276.164
Sample:                             0   HQIC                           262.506
                                 - 29                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
x1            82.2252    280.020      0.294      0.769    -466.603     631.053
x2             0.8664      0.411      2.109      0.035       0.061       1.672
x3            12.2937     37.747      0.326      0.745     -61.689      86.276
x4            10.8993     51.767      0.211      0.833     -90.561     112.360
x5            39.5658     24.951      1.586      0.113      -9.338      88.470
x6            49.0465     31.324      1.566      0.117     -12.347     110.440
x7            36.6115     23.833      1.536      0.125     -10.101      83.324
x8            43.7169     23.993      1.822      0.068      -3.308      90.742
x9            39.1155     21.767      1.797      0.072      -3.546      81.777
x10           38.8295     21.165      1.835      0.067      -2.652      80.311
x11            3.8102     20.864      0.183      0.855     -37.082      44.702
x12           -3.5301     18.595     -0.190      0.849     -39.975      32.915
x13           -7.1904     18.119     -0.397      0.691     -42.703      28.322
ar.L1         -0.4801      0.133     -3.609      0.000      -0.741      -0.219
sigma2       257.3216    121.786      2.113      0.035      18.625     496.019
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):                 1.63
Prob(Q):                              0.74   Prob(JB):                         0.44
Heteroskedasticity (H):               0.41   Skew:                             0.21
Prob(H) (two-sided):                  0.20   Kurtosis:                         1.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
